('肠粉', 1183.8096)
('煎饼', 572.1373)
('沙拉', 1627.3016)
('冒菜', 810.6848)
('江浙菜', 564.9797)
('药店', 189.5889)
('川湘菜', 1569.8254)
('米粉米线', 984.6217)
('煲仔饭', 1859.3876)
('日本料理', 927.7590)
('热干面', 405.8441)
('韩国炸鸡', 1077.4546)
('锅贴', 2779.3996)
('粤菜', 556.3446)
('其他菜系', 785.6240)
('面馆', 422.1370)
('韩国料理', 627.2186)
('海鲜', 231.3847)
('黄焖鸡米饭', 2217.5314)
('汉堡薯条', 1646.7338)
('炒饭', 2555.4565)
('三明治', 389.8567)
('其他西餐', 816.8975)
('果切', 468.8224)
('烤鸭熟食', 824.2603)
('日式简餐', 1094.3479)
('盖浇饭', 2320.5171)
('烤肉拌饭', 1665.8571)
('烧腊饭', 929.9150)
('鸡公煲', 1927.8183)
('中西糕点', 148.7711)
('馄饨抄手', 907.7335)
('韩式简餐', 1627.1745)
('鲜花', 37.7624)
('粥店', 3004.6081)
('饺子', 1289.2738)
('木桶饭', 1526.0057)
('炸鸡炸串', 1575.0348)
('豆浆油条', 652.5265)
('兰州拉面', 280.4457)
('章鱼小丸子', 76.4306)
('小龙虾', 174.1153)
('私房菜', 67.5457)
('水果店', 387.4264)
('瓦罐汤', 1717.3674)
('麻辣香锅', 2579.5146)
('西北菜', 670.4923)
('重庆小面', 366.8201)
('沙县小吃', 899.6093)
('蛋糕', 541.2713)
('肉禽蛋品', 51.6441)
('美妆个护', 57.7365)
('牛肉火锅', 145.3089)
('包子汤包', 840.1744)
('其他香锅火锅', 1836.4922)
('粉丝汤', 712.5250)
('烧烤', 1406.7406)
('卤味鸭脖', 141.4389)
('咖啡', 107.1622)
('脆皮鸡饭', 4020.2763)
('小火锅', 80.5895)
('其他快餐', 855.9599)
('生煎', 135.1474)
('其他小吃', 396.5412)
('凉皮', 1981.5362)
('h饭', 1517.2905)
('奶茶果汁', 845.5927)
('肉夹馍', 1403.9104)
('茶餐厅', 1396.8110)
('排骨饭', 1585.8501)
('面包', 173.2478)
('螺蛳粉', 746.9228)
('社区生鲜店', 124.7047)
('名酒坊', 70.2253)
('滋补炖汤', 1272.9521)
('麻辣烫', 2444.9414)
('披萨', 663.6326)
('刺身寿司', 1127.0953)
('甜品', 896.1816)
('便利店', 288.4548)
('大型超市', 527.1581)
