('煎饼', 1239.9854)
('冒菜', 1198.1035)
('江浙菜', 1104.8232)
('沙拉', 1740.8476)
('徽菜', 299.1821)
('淮扬菜', 762.1254)
('药店', 498.1259)
('米粉米线', 994.4988)
('川湘菜', 1614.4606)
('日本料理', 886.5869)
('牛肉汤', 1680.4142)
('东北菜', 669.2817)
('锅贴', 718.6773)
('煲仔饭', 991.2434)
('韩国炸鸡', 1388.0865)
('新疆菜', 742.5402)
('面馆', 1167.8700)
('黄焖鸡米饭', 2082.0456)
('韩国料理', 935.9581)
('烤鱼', 490.7492)
('鱼火锅', 377.0306)
('粤菜', 884.0800)
('其他菜系', 358.1989)
('海鲜', 232.2933)
('意面', 850.0119)
('日式简餐', 2043.8399)
('汉堡薯条', 1802.8686)
('炒饭', 1584.7172)
('其他西餐', 847.2382)
('烤鸭熟食', 762.2692)
('干锅', 296.4087)
('果切', 416.3212)
('冰淇淋', 196.6047)
('盖浇饭', 1775.8313)
('烤肉拌饭', 1334.1964)
('鸡公煲', 1107.7741)
('中西糕点', 237.2199)
('韩式简餐', 1496.7351)
('羊肉汤', 455.7754)
('鲜花', 79.7784)
('酸辣粉', 1400.8162)
('馄饨抄手', 796.7754)
('川渝火锅', 158.4795)
('炸鸡炸串', 1081.1156)
('私房菜', 1330.0386)
('粥店', 2030.2202)
('饺子', 947.0327)
('砂锅', 388.8061)
('木桶饭', 2220.6161)
('串串香', 138.4276)
('兰州拉面', 384.3234)
('小龙虾', 144.5159)
('浏阳蒸菜', 1584.3884)
('麻辣香锅', 2655.2736)
('西北菜', 818.3546)
('沙县小吃', 239.4380)
('水果店', 488.8305)
('蛋糕', 207.8757)
('美妆个护', 100.7151)
('重庆小面', 930.8122)
('肉禽蛋品', 171.6662)
('烧烤', 852.2171)
('其他香锅火锅', 1564.3034)
('脆皮鸡饭', 2995.4727)
('粉丝汤', 942.7759)
('包子汤包', 960.2406)
('卤味鸭脖', 236.1870)
('咖啡', 684.3087)
('小火锅', 452.8906)
('水果捞', 809.4128)
('其他快餐', 1503.7073)
('其他小吃', 779.2393)
('生煎', 1768.3880)
('凉皮', 1420.4950)
('其他甜品饮品', 717.7966)
('休闲零食', 54.8625)
('h饭', 1222.9721)
('牛排', 1779.9854)
('奶茶果汁', 775.4942)
('烤冷面', 1470.5333)
('牛肉饭', 2950.6325)
('螺蛳粉', 1289.9148)
('蒸鸡滋补鸡', 1038.4129)
('肉夹馍', 650.4550)
('茶餐厅', 490.0037)
('排骨饭', 771.6807)
('面包', 327.1321)
('社区生鲜店', 277.4945)
('焖锅', 494.6483)
('海鲜水产', 274.5123)
('咖喱饭', 2696.3181)
('披萨', 1075.8639)
('麻辣烫', 1678.2786)
('北京菜', 768.8923)
('刺身寿司', 316.7847)
('滋补炖汤', 405.7805)
('甜品', 382.4254)
('大型超市', 600.8740)
('便利店', 330.4957)
('花甲', 424.8399)
