('冒菜', 2203.9422)
('沙拉', 1275.6765)
('江浙菜', 1046.5442)
('煎饼', 253.7241)
('肠粉', 821.7698)
('药店', 386.5423)
('川湘菜', 1511.1768)
('米粉米线', 1220.1391)
('韩国炸鸡', 1960.2790)
('新疆菜', 683.5714)
('鸡架', 1227.5946)
('钵钵鸡', 1870.4784)
('煲仔饭', 927.9471)
('牛肉汤', 2272.1261)
('日本料理', 162.8979)
('黄焖鸡米饭', 1672.6975)
('面馆', 904.7694)
('韩国料理', 1870.8045)
('粤菜', 1110.5129)
('其他菜系', 654.0323)
('海鲜', 476.9169)
('烤鱼', 1124.5097)
('汉堡薯条', 1888.8941)
('果切', 711.6013)
('炒饭', 2081.4183)
('烤鸭熟食', 1405.9221)
('其他西餐', 889.7301)
('干锅', 1309.2175)
('鸡公煲', 2387.3474)
('烤肉拌饭', 2691.8764)
('盖浇饭', 1850.6356)
('烧腊饭', 1588.1645)
('中西糕点', 656.3564)
('鲜花', 69.4592)
('馄饨抄手', 924.2075)
('酸辣粉', 382.1596)
('韩式简餐', 2170.7149)
('川渝火锅', 1086.7404)
('盐帮菜', 612.1953)
('炸鸡炸串', 1310.6656)
('粥店', 2478.1876)
('饺子', 558.1374)
('兰州拉面', 544.3057)
('砂锅', 1080.2327)
('小龙虾', 283.1751)
('私房菜', 191.2220)
('串串香', 69.2235)
('水果店', 759.9632)
('麻辣香锅', 1814.3531)
('蛋糕', 447.1764)
('沙县小吃', 2673.6557)
('西北菜', 696.4770)
('重庆小面', 700.4799)
('烧饼', 346.3047)
('咖啡', 508.9287)
('包子汤包', 1010.3166)
('卤味鸭脖', 498.1363)
('水果捞', 378.0120)
('烧烤', 882.0324)
('其他香锅火锅', 733.9618)
('其他快餐', 1266.5793)
('其他小吃', 814.2140)
('生煎', 1251.2437)
('凉皮', 533.0517)
('奶茶果汁', 581.8138)
('社区生鲜店', 310.4067)
('茶餐厅', 1943.7517)
('肉夹馍', 343.6204)
('面包', 187.0644)
('名酒坊', 103.6191)
('海鲜水产', 424.4128)
('蒸鸡滋补鸡', 818.2942)
('螺蛳粉', 1019.3381)
('麻辣烫', 2494.7580)
('披萨', 872.2471)
('咖喱饭', 1688.0082)
('刺身寿司', 837.8522)
('甜品', 383.0272)
('大型超市', 702.4288)
('便利店', 385.8701)
('滋补炖汤', 672.0291)
