('沙拉', 751.8627)
('煎饼', 1073.9744)
('冒菜', 1819.1394)
('江浙菜', 1772.1437)
('药店', 68.6891)
('川湘菜', 1466.2070)
('东北菜', 1094.5528)
('日本料理', 602.3007)
('韩国炸鸡', 790.6207)
('煲仔饭', 1051.0412)
('米粉米线', 865.6864)
('鸡架', 483.7734)
('新疆菜', 472.7887)
('黄焖鸡米饭', 828.7715)
('粤菜', 914.0967)
('韩国料理', 1019.7477)
('面馆', 667.8399)
('其他菜系', 833.5030)
('海鲜', 568.2375)
('日式简餐', 493.6960)
('炒饭', 1090.9817)
('汉堡薯条', 1249.9521)
('其他西餐', 779.7130)
('烤鸭熟食', 249.0114)
('冰淇淋', 172.9769)
('盖浇饭', 905.9374)
('烤肉拌饭', 987.2361)
('鸡公煲', 467.7655)
('火锅烤串食材', 110.9147)
('韩式简餐', 1000.7975)
('馄饨抄手', 516.4546)
('鲜花', 53.3362)
('砂锅', 495.1326)
('炸鸡炸串', 765.4443)
('粥店', 1939.2356)
('饺子', 660.7279)
('串串香', 205.6824)
('私房菜', 1549.8424)
('小龙虾', 322.1383)
('兰州拉面', 46.6786)
('豆浆油条', 651.2233)
('烧饼', 471.9373)
('重庆小面', 141.2557)
('麻辣香锅', 1160.0155)
('沙县小吃', 547.1587)
('水果店', 483.0066)
('蛋糕', 188.8365)
('美妆个护', 98.2976)
('驴肉火烧', 105.7809)
('肉禽蛋品', 398.7889)
('脆皮鸡饭', 1577.0554)
('烧烤', 444.3218)
('包子汤包', 758.6781)
('卤味鸭脖', 175.2239)
('咖啡', 216.6714)
('水果捞', 1086.3111)
('粉丝汤', 900.1633)
('其他香锅火锅', 477.9153)
('小火锅', 163.2880)
('其他快餐', 1286.8184)
('h饭', 835.0060)
('其他小吃', 515.7183)
('凉皮', 439.4856)
('牛排', 547.4539)
('休闲零食', 345.0443)
('生煎', 252.3708)
('其他甜品饮品', 261.5456)
('奶茶果汁', 471.4066)
('牛肉饭', 864.4933)
('排骨饭', 735.2803)
('螺蛳粉', 703.8673)
('烤冷面', 1081.1150)
('肉夹馍', 459.4201)
('面包', 286.9757)
('社区生鲜店', 206.5317)
('名酒坊', 125.7320)
('甜品', 1339.7754)
('麻辣烫', 799.5913)
('刺身寿司', 735.8020)
('披萨', 498.0043)
('咖喱饭', 653.9590)
('滋补炖汤', 843.0015)
('大型超市', 767.0806)
('便利店', 738.2174)
('花甲', 605.3962)
