('肠粉', 43)
('葱油饼', 2)
('煎饼', 6)
('沙拉', 30)
('冒菜', 6)
('江浙菜', 5)
('台湾菜', 2)
('药店', 13)
('川湘菜', 131)
('米粉米线', 73)
('煲仔饭', 33)
('东北菜', 2)
('日本料理', 10)
('热干面', 5)
('韩国炸鸡', 9)
('锅贴', 3)
('牛肉汤', 2)
('粤菜', 58)
('其他菜系', 10)
('面馆', 43)
('鱼火锅', 1)
('韩国料理', 6)
('海鲜', 4)
('黄焖鸡米饭', 16)
('意面', 2)
('烤鱼', 1)
('汉堡薯条', 45)
('炒饭', 16)
('三明治', 3)
('其他西餐', 9)
('果切', 5)
('烤鸭熟食', 4)
('日式简餐', 3)
('盖浇饭', 84)
('鲁菜', 2)
('烤肉拌饭', 7)
('烧腊饭', 52)
('鸡公煲', 7)
('北京炸酱面', 2)
('中西糕点', 3)
('馄饨抄手', 20)
('韩式简餐', 6)
('鲜花', 38)
('酸辣粉', 1)
('羊肉汤', 1)
('粥店', 38)
('饺子', 35)
('木桶饭', 32)
('炸鸡炸串', 32)
('豆浆油条', 4)
('兰州拉面', 11)
('章鱼小丸子', 5)
('小龙虾', 11)
('砂锅', 2)
('泰国菜', 1)
('串串香', 1)
('私房菜', 3)
('水果店', 53)
('瓦罐汤', 8)
('麻辣香锅', 20)
('西北菜', 4)
('重庆小面', 5)
('沙县小吃', 11)
('蛋糕', 19)
('肉禽蛋品', 5)
('美妆个护', 4)
('奶站', 1)
('牛肉火锅', 3)
('包子汤包', 17)
('其他香锅火锅', 24)
('粉丝汤', 7)
('烧烤', 14)
('卤味鸭脖', 11)
('咖啡', 11)
('脆皮鸡饭', 3)
('水果捞', 1)
('小火锅', 3)
('其他快餐', 352)
('生煎', 4)
('其他小吃', 34)
('凉皮', 5)
('焗饭', 11)
('牛排', 2)
('休闲零食', 2)
('胡辣汤', 1)
('绿植', 1)
('其他甜品饮品', 1)
('奶茶果汁', 118)
('肉夹馍', 7)
('茶餐厅', 35)
('排骨饭', 6)
('面包', 6)
('螺蛳粉', 7)
('社区生鲜店', 17)
('名酒坊', 3)
('蒸鸡滋补鸡', 2)
('牛肉饭', 1)
('日用百货', 1)
('滋补炖汤', 8)
('麻辣烫', 45)
('披萨', 19)
('刺身寿司', 31)
('甜品', 48)
('便利店', 32)
('大型超市', 21)
('咖喱饭', 1)
('韩式烤肉', 1)
('花甲', 1)
