('煎饼', 16)
('冒菜', 18)
('江浙菜', 39)
('沙拉', 33)
('徽菜', 3)
('淮扬菜', 4)
('葱油饼', 2)
('药店', 15)
('金陵菜', 2)
('米粉米线', 41)
('川湘菜', 111)
('日本料理', 10)
('牛肉汤', 17)
('东北菜', 4)
('锅贴', 10)
('煲仔饭', 6)
('韩国炸鸡', 17)
('鸡架', 2)
('钵钵鸡', 1)
('热干面', 1)
('新疆菜', 3)
('创意菜', 1)
('面馆', 62)
('黄焖鸡米饭', 58)
('韩国料理', 8)
('烤鱼', 8)
('鱼火锅', 4)
('粤菜', 11)
('其他菜系', 8)
('海鲜', 13)
('成人用品', 1)
('意面', 3)
('日式简餐', 27)
('汉堡薯条', 54)
('炒饭', 56)
('其他西餐', 17)
('烤鸭熟食', 13)
('干锅', 4)
('果切', 7)
('冰淇淋', 6)
('泡馍', 1)
('三明治', 1)
('海南菜', 1)
('盖浇饭', 113)
('烤肉拌饭', 8)
('北京炸酱面', 2)
('鸡公煲', 4)
('鲁菜', 2)
('烧腊饭', 1)
('中西糕点', 7)
('韩式简餐', 14)
('羊肉汤', 11)
('鲜花', 43)
('酸辣粉', 3)
('馄饨抄手', 12)
('川渝火锅', 3)
('印度菜', 1)
('炸鸡炸串', 114)
('私房菜', 15)
('粥店', 44)
('饺子', 19)
('砂锅', 6)
('木桶饭', 9)
('泰国菜', 1)
('串串香', 4)
('豆浆油条', 2)
('兰州拉面', 6)
('小龙虾', 23)
('章鱼小丸子', 2)
('浏阳蒸菜', 3)
('麻辣香锅', 23)
('西北菜', 9)
('沙县小吃', 10)
('水果店', 53)
('蛋糕', 36)
('美妆个护', 3)
('重庆小面', 7)
('云南菜', 2)
('肉禽蛋品', 5)
('牛肉火锅', 1)
('驴肉火烧', 1)
('烧饼', 2)
('烧烤', 60)
('其他香锅火锅', 27)
('脆皮鸡饭', 13)
('粉丝汤', 15)
('包子汤包', 19)
('卤味鸭脖', 19)
('咖啡', 13)
('小火锅', 13)
('水果捞', 3)
('糖葫芦', 1)
('其他快餐', 245)
('其他小吃', 56)
('生煎', 5)
('凉皮', 17)
('其他甜品饮品', 6)
('意大利菜', 1)
('休闲零食', 5)
('焗饭', 7)
('绿植', 2)
('牛排', 5)
('卤煮火烧', 1)
('奶茶果汁', 100)
('烤冷面', 10)
('牛肉饭', 5)
('螺蛳粉', 4)
('蒸鸡滋补鸡', 8)
('肉夹馍', 5)
('茶餐厅', 3)
('排骨饭', 8)
('面包', 4)
('社区生鲜店', 23)
('焖锅', 3)
('海鲜水产', 5)
('苏帮菜', 1)
('咖喱饭', 4)
('披萨', 28)
('麻辣烫', 54)
('北京菜', 5)
('刺身寿司', 10)
('滋补炖汤', 7)
('韩式烤肉', 2)
('甜品', 54)
('大型超市', 42)
('便利店', 27)
('花甲', 12)
