('沙拉', 41)
('煎饼', 25)
('冒菜', 10)
('肠粉', 2)
('江浙菜', 3)
('药店', 16)
('羊杂割', 1)
('川湘菜', 47)
('东北菜', 129)
('日本料理', 14)
('韩国炸鸡', 10)
('煲仔饭', 10)
('米粉米线', 64)
('鸡架', 21)
('钵钵鸡', 1)
('新疆菜', 3)
('创意菜', 2)
('牛肉汤', 1)
('黄焖鸡米饭', 26)
('粤菜', 8)
('韩国料理', 6)
('面馆', 70)
('中亚/中东菜', 1)
('其他菜系', 14)
('海鲜', 23)
('成人用品', 1)
('日式简餐', 16)
('炒饭', 37)
('干锅', 2)
('汉堡薯条', 62)
('其他西餐', 27)
('三明治', 2)
('烤鸭熟食', 17)
('冰淇淋', 3)
('果切', 2)
('盖浇饭', 99)
('烤肉拌饭', 49)
('鸡公煲', 11)
('北京炸酱面', 1)
('鲁菜', 1)
('中西糕点', 2)
('火锅烤串食材', 6)
('烧腊饭', 2)
('韩式简餐', 27)
('馄饨抄手', 13)
('鲜花', 32)
('酸辣粉', 2)
('清真菜', 1)
('川渝火锅', 2)
('羊肉汤', 1)
('砂锅', 16)
('炸鸡炸串', 138)
('粥店', 48)
('饺子', 30)
('串串香', 5)
('私房菜', 15)
('小龙虾', 28)
('兰州拉面', 7)
('豆浆油条', 4)
('烧饼', 10)
('重庆小面', 5)
('麻辣香锅', 12)
('沙县小吃', 4)
('水果店', 38)
('蛋糕', 34)
('美妆个护', 3)
('驴肉火烧', 4)
('肉禽蛋品', 3)
('奶站', 2)
('西北菜', 1)
('脆皮鸡饭', 29)
('烧烤', 83)
('包子汤包', 30)
('卤味鸭脖', 29)
('咖啡', 13)
('水果捞', 30)
('粉丝汤', 5)
('其他香锅火锅', 20)
('小火锅', 3)
('其他快餐', 314)
('焗饭', 6)
('其他小吃', 50)
('凉皮', 16)
('牛排', 8)
('素食', 2)
('休闲零食', 8)
('生煎', 3)
('其他甜品饮品', 5)
('绿植', 1)
('奶茶果汁', 87)
('牛肉饭', 10)
('排骨饭', 23)
('焖锅', 2)
('螺蛳粉', 3)
('烤冷面', 3)
('蒸鸡滋补鸡', 1)
('肉夹馍', 6)
('面包', 6)
('社区生鲜店', 10)
('名酒坊', 5)
('茶餐厅', 1)
('甜品', 45)
('麻辣烫', 95)
('刺身寿司', 23)
('披萨', 21)
('咖喱饭', 3)
('滋补炖汤', 5)
('大型超市', 41)
('便利店', 48)
('本帮菜', 1)
('花甲', 3)
('韩式烤肉', 2)
