('冒菜', 11)
('煎饼', 20)
('沙拉', 29)
('肠粉', 4)
('江浙菜', 19)
('羊杂割', 4)
('药店', 15)
('葱油饼', 1)
('台湾菜', 1)
('徽菜', 2)
('淮扬菜', 1)
('川湘菜', 115)
('韩国炸鸡', 13)
('鸡架', 8)
('米粉米线', 58)
('锅贴', 3)
('牛肉汤', 6)
('东北菜', 46)
('创意菜', 5)
('日本料理', 10)
('新疆菜', 15)
('西班牙菜', 1)
('羊蝎子', 3)
('煲仔饭', 4)
('热干面', 2)
('水站', 8)
('钵钵鸡', 2)
('韩国料理', 8)
('黄焖鸡米饭', 22)
('面馆', 67)
('烤鱼', 5)
('粤菜', 30)
('其他菜系', 29)
('海鲜', 22)
('意面', 1)
('中亚/中东菜', 1)
('日式简餐', 12)
('汉堡薯条', 53)
('炒饭', 30)
('其他西餐', 32)
('干锅', 1)
('果切', 11)
('烤鸭熟食', 4)
('江西菜', 6)
('冰淇淋', 1)
('三明治', 1)
('盖浇饭', 105)
('烤肉拌饭', 15)
('鸡公煲', 5)
('烧腊饭', 4)
('中西糕点', 2)
('鲁菜', 9)
('韩式简餐', 23)
('鲜花', 16)
('馄饨抄手', 7)
('酸辣粉', 2)
('清真菜', 2)
('越南菜', 1)
('羊肉汤', 3)
('炸鸡炸串', 58)
('粥店', 53)
('串串香', 5)
('饺子', 34)
('木桶饭', 3)
('砂锅', 3)
('豆浆油条', 2)
('兰州拉面', 8)
('小龙虾', 22)
('泰国菜', 4)
('私房菜', 3)
('章鱼小丸子', 1)
('麻辣香锅', 27)
('沙县小吃', 8)
('烧饼', 8)
('重庆小面', 4)
('云南菜', 22)
('西北菜', 10)
('陕西菜', 2)
('驴肉火烧', 10)
('蛋糕', 33)
('水果店', 66)
('美妆个护', 4)
('河南菜', 2)
('瓦罐汤', 1)
('粉丝汤', 6)
('烧烤', 93)
('包子汤包', 19)
('小火锅', 10)
('其他香锅火锅', 19)
('咖啡', 10)
('卤味鸭脖', 19)
('水果捞', 2)
('焗饭', 1)
('其他快餐', 257)
('生煎', 12)
('凉皮', 9)
('其他小吃', 39)
('素食', 1)
('牛排', 2)
('其他甜品饮品', 2)
('休闲零食', 4)
('绿植', 4)
('胡辣汤', 1)
('卤煮火烧', 2)
('意大利菜', 1)
('奶茶果汁', 62)
('螺蛳粉', 4)
('肉夹馍', 11)
('烤冷面', 3)
('新加坡菜', 2)
('牛肉饭', 2)
('排骨饭', 11)
('茶餐厅', 2)
('贵州菜', 2)
('面包', 7)
('社区生鲜店', 24)
('日用百货', 1)
('海鲜水产', 19)
('蒸鸡滋补鸡', 2)
('焖锅', 1)
('名酒坊', 2)
('麻辣烫', 54)
('披萨', 30)
('北京菜', 35)
('花甲', 7)
('韩式烤肉', 6)
('咖喱饭', 2)
('甜品', 29)
('大型超市', 119)
('便利店', 70)
('刺身寿司', 9)
('滋补炖汤', 4)
