('冒菜', 77)
('沙拉', 35)
('江浙菜', 6)
('煎饼', 9)
('葱油饼', 1)
('肠粉', 8)
('药店', 20)
('川湘菜', 256)
('米粉米线', 92)
('韩国炸鸡', 17)
('新疆菜', 7)
('老妈兔头', 2)
('鸡架', 3)
('钵钵鸡', 8)
('煲仔饭', 6)
('牛肉汤', 4)
('东北菜', 1)
('日本料理', 3)
('水站', 1)
('黄焖鸡米饭', 23)
('面馆', 40)
('韩国料理', 6)
('粤菜', 6)
('其他菜系', 7)
('海鲜', 10)
('烤鱼', 4)
('意面', 1)
('鱼火锅', 1)
('冰淇淋', 2)
('汉堡薯条', 49)
('果切', 3)
('炒饭', 35)
('烤鸭熟食', 33)
('其他西餐', 8)
('干锅', 12)
('日式简餐', 1)
('鸡公煲', 7)
('烤肉拌饭', 14)
('盖浇饭', 80)
('烧腊饭', 7)
('中西糕点', 9)
('鲜花', 31)
('馄饨抄手', 13)
('酸辣粉', 6)
('韩式简餐', 5)
('川渝火锅', 11)
('盐帮菜', 3)
('羊肉汤', 1)
('炸鸡炸串', 58)
('粥店', 34)
('饺子', 30)
('木桶饭', 2)
('兰州拉面', 14)
('砂锅', 5)
('小龙虾', 29)
('私房菜', 5)
('豆浆油条', 1)
('串串香', 4)
('水果店', 68)
('麻辣香锅', 11)
('蛋糕', 49)
('沙县小吃', 5)
('西北菜', 4)
('重庆小面', 6)
('烧饼', 3)
('美妆个护', 2)
('咖啡', 18)
('粉丝汤', 2)
('包子汤包', 17)
('卤味鸭脖', 43)
('水果捞', 5)
('烧烤', 27)
('其他香锅火锅', 9)
('小火锅', 2)
('其他快餐', 198)
('其他小吃', 71)
('生煎', 3)
('凉皮', 8)
('卤煮火烧', 1)
('休闲零食', 2)
('牛排', 1)
('其他甜品饮品', 1)
('奶茶果汁', 92)
('社区生鲜店', 32)
('茶餐厅', 5)
('肉夹馍', 8)
('面包', 7)
('名酒坊', 7)
('海鲜水产', 5)
('蒸鸡滋补鸡', 4)
('螺蛳粉', 4)
('日用百货', 1)
('麻辣烫', 15)
('披萨', 28)
('咖喱饭', 3)
('刺身寿司', 13)
('甜品', 34)
('本帮菜', 1)
('大型超市', 37)
('便利店', 55)
('滋补炖汤', 3)
('韩式烤肉', 1)
