('冒菜', 2203.8983)
('沙拉', 1275.6551)
('药店', 387.2233)
('川湘菜', 1511.1701)
('米粉米线', 1220.1341)
('韩国炸鸡', 1960.1066)
('黄焖鸡米饭', 1672.6005)
('面馆', 904.8147)
('海鲜', 477.8877)
('汉堡薯条', 1888.8374)
('炒饭', 2081.3278)
('烤鸭熟食', 1405.8819)
('干锅', 1309.1418)
('烤肉拌饭', 2691.5881)
('盖浇饭', 1850.6019)
('鲜花', 72.9978)
('馄饨抄手', 924.3326)
('川渝火锅', 1086.7711)
('炸鸡炸串', 1310.6499)
('粥店', 2478.0764)
('饺子', 558.3802)
('兰州拉面', 544.8516)
('小龙虾', 283.9046)
('水果店', 760.0145)
('麻辣香锅', 1814.1164)
('蛋糕', 447.3974)
('咖啡', 509.4099)
('包子汤包', 1010.3691)
('卤味鸭脖', 498.3457)
('烧烤', 882.1079)
('其他快餐', 1266.5757)
('其他小吃', 814.2534)
('奶茶果汁', 581.8867)
('社区生鲜店', 310.9906)
('麻辣烫', 2494.5045)
('披萨', 872.3235)
('刺身寿司', 838.0457)
('甜品', 383.4335)
('大型超市', 702.5464)
('便利店', 386.1185)
