('肠粉', 1183.7995)
('沙拉', 1627.2274)
('药店', 192.2087)
('川湘菜', 1569.8097)
('米粉米线', 984.6339)
('煲仔饭', 1859.3022)
('日本料理', 927.8966)
('粤菜', 556.4647)
('其他菜系', 785.9129)
('面馆', 422.4023)
('黄焖鸡米饭', 2217.3130)
('汉堡薯条', 1646.6832)
('炒饭', 2555.2091)
('盖浇饭', 2320.4736)
('烧腊饭', 929.9411)
('馄饨抄手', 907.8115)
('鲜花', 43.3071)
('粥店', 3004.4920)
('饺子', 1289.2461)
('木桶饭', 1525.9461)
('炸鸡炸串', 1574.9703)
('兰州拉面', 282.3280)
('小龙虾', 177.5480)
('水果店', 387.6728)
('麻辣香锅', 2579.3153)
('沙县小吃', 899.7582)
('蛋糕', 541.6583)
('包子汤包', 840.3067)
('其他香锅火锅', 1836.3769)
('烧烤', 1406.6352)
('卤味鸭脖', 145.8284)
('咖啡', 113.2154)
('其他快餐', 855.9658)
('其他小吃', 396.9117)
('h饭', 1517.1199)
('奶茶果汁', 845.6113)
('茶餐厅', 1396.7700)
('社区生鲜店', 127.9806)
('麻辣烫', 2444.8565)
('披萨', 663.8804)
('刺身寿司', 1127.0920)
('甜品', 896.2164)
('便利店', 289.0780)
('大型超市', 527.5266)
