('肠粉', 1183.8067)
('煎饼', 572.4507)
('沙拉', 1627.2804)
('冒菜', 810.8079)
('江浙菜', 565.3654)
('药店', 190.3389)
('川湘菜', 1569.8209)
('米粉米线', 984.6252)
('煲仔饭', 1859.3632)
('日本料理', 927.7983)
('热干面', 406.5385)
('韩国炸鸡', 1077.4614)
('粤菜', 556.3789)
('其他菜系', 785.7066)
('面馆', 422.2128)
('韩国料理', 627.4752)
('黄焖鸡米饭', 2217.4690)
('汉堡薯条', 1646.7194)
('炒饭', 2555.3858)
('其他西餐', 816.9773)
('果切', 469.3694)
('盖浇饭', 2320.5047)
('烤肉拌饭', 1665.7618)
('烧腊饭', 929.9225)
('鸡公煲', 1927.6972)
('馄饨抄手', 907.7558)
('韩式简餐', 1627.0687)
('鲜花', 39.3525)
('粥店', 3004.5749)
('饺子', 1289.2659)
('木桶饭', 1525.9887)
('炸鸡炸串', 1575.0164)
('兰州拉面', 280.9843)
('章鱼小丸子', 82.4942)
('小龙虾', 175.0986)
('水果店', 387.4968)
('瓦罐汤', 1717.2791)
('麻辣香锅', 2579.4576)
('重庆小面', 367.6313)
('沙县小吃', 899.6519)
('蛋糕', 541.3819)
('肉禽蛋品', 71.6181)
('包子汤包', 840.2122)
('其他香锅火锅', 1836.4593)
('粉丝汤', 712.6844)
('烧烤', 1406.7105)
('卤味鸭脖', 142.6971)
('咖啡', 108.8992)
('其他快餐', 855.9616)
('其他小吃', 396.6471)
('凉皮', 1981.3605)
('h饭', 1517.2417)
('奶茶果汁', 845.5980)
('肉夹馍', 1403.8506)
('茶餐厅', 1396.7993)
('排骨饭', 1585.7502)
('面包', 175.0708)
('螺蛳粉', 747.0617)
('社区生鲜店', 125.6429)
('滋补炖汤', 1272.9201)
('麻辣烫', 2444.9171)
('披萨', 663.7034)
('刺身寿司', 1127.0944)
('甜品', 896.1915)
('便利店', 288.6330)
('大型超市', 527.2634)
