('煎饼', 1239.9757)
('冒菜', 1198.0984)
('江浙菜', 1104.8250)
('沙拉', 1740.8268)
('药店', 498.2985)
('米粉米线', 994.5061)
('川湘菜', 1614.4553)
('日本料理', 886.6448)
('牛肉汤', 1680.3766)
('锅贴', 718.7954)
('煲仔饭', 991.2945)
('韩国炸鸡', 1388.0658)
('面馆', 1167.8693)
('黄焖鸡米饭', 2082.0301)
('韩国料理', 936.0135)
('烤鱼', 491.0816)
('粤菜', 884.1333)
('其他菜系', 358.7472)
('海鲜', 232.8980)
('日式简餐', 2043.8073)
('汉堡薯条', 1802.8550)
('炒饭', 1584.7073)
('其他西餐', 847.2793)
('烤鸭熟食', 762.3461)
('果切', 416.8202)
('冰淇淋', 198.2230)
('盖浇饭', 1775.8249)
('烤肉拌饭', 1334.1606)
('中西糕点', 238.3156)
('韩式简餐', 1496.7014)
('羊肉汤', 456.0497)
('鲜花', 80.4050)
('馄饨抄手', 796.8479)
('炸鸡炸串', 1081.1166)
('私房菜', 1330.0199)
('粥店', 2030.2004)
('饺子', 947.0545)
('砂锅', 389.4532)
('木桶饭', 2220.5083)
('兰州拉面', 384.9820)
('小龙虾', 145.1198)
('麻辣香锅', 2655.2241)
('西北菜', 818.4428)
('沙县小吃', 240.1950)
('水果店', 488.8810)
('蛋糕', 208.1260)
('重庆小面', 930.8774)
('肉禽蛋品', 173.9633)
('烧烤', 852.2285)
('其他香锅火锅', 1564.2835)
('脆皮鸡饭', 2995.3776)
('粉丝汤', 942.8042)
('包子汤包', 960.2607)
('卤味鸭脖', 236.5919)
('咖啡', 684.4119)
('小火锅', 453.1251)
('其他快餐', 1503.7053)
('其他小吃', 779.2560)
('生煎', 1768.2467)
('凉皮', 1420.4720)
('其他甜品饮品', 717.9940)
('休闲零食', 66.2010)
('h饭', 1222.9535)
('牛排', 1779.8425)
('奶茶果汁', 775.5037)
('烤冷面', 1470.4888)
('牛肉饭', 2950.3877)
('蒸鸡滋补鸡', 1038.4382)
('肉夹馍', 650.7578)
('排骨饭', 771.8010)
('社区生鲜店', 277.7661)
('海鲜水产', 275.7826)
('披萨', 1075.8683)
('麻辣烫', 1678.2668)
('北京菜', 769.0869)
('刺身寿司', 317.3070)
('滋补炖汤', 406.2999)
('甜品', 382.4991)
('大型超市', 600.9170)
('便利店', 330.6780)
('花甲', 425.1218)
