('冒菜', 2442.3592)
('煎饼', 920.3915)
('沙拉', 2130.3925)
('江浙菜', 2459.0490)
('药店', 992.6840)
('川湘菜', 1345.9857)
('韩国炸鸡', 1722.3218)
('鸡架', 1638.0499)
('米粉米线', 1912.0822)
('牛肉汤', 1299.4243)
('东北菜', 1782.3270)
('创意菜', 1062.3568)
('日本料理', 1164.1190)
('新疆菜', 1259.1815)
('水站', 1327.0538)
('韩国料理', 1782.0055)
('黄焖鸡米饭', 1643.4266)
('面馆', 1097.9189)
('烤鱼', 787.2317)
('粤菜', 1971.9218)
('其他菜系', 1216.9973)
('海鲜', 102.5578)
('日式简餐', 2478.0757)
('汉堡薯条', 2828.3311)
('炒饭', 1827.6981)
('其他西餐', 1378.6633)
('果切', 828.7906)
('江西菜', 1477.9793)
('盖浇饭', 2133.6036)
('烤肉拌饭', 2111.6942)
('鸡公煲', 2122.4791)
('鲁菜', 954.1726)
('韩式简餐', 1918.9024)
('鲜花', 54.1917)
('馄饨抄手', 1105.0745)
('炸鸡炸串', 1642.6618)
('粥店', 2751.2381)
('串串香', 1792.8039)
('饺子', 1451.7048)
('兰州拉面', 1045.3617)
('小龙虾', 809.7682)
('麻辣香锅', 2395.1114)
('沙县小吃', 1303.0663)
('烧饼', 1094.0734)
('云南菜', 540.1975)
('西北菜', 1520.7739)
('驴肉火烧', 1916.5760)
('蛋糕', 195.0336)
('水果店', 857.5364)
('粉丝汤', 1283.1027)
('烧烤', 1068.7607)
('包子汤包', 1139.2803)
('小火锅', 522.0818)
('其他香锅火锅', 1597.9742)
('咖啡', 787.7150)
('卤味鸭脖', 322.5993)
('其他快餐', 1984.6172)
('生煎', 1757.0918)
('凉皮', 1136.3713)
('其他小吃', 1125.4975)
('奶茶果汁', 1318.8623)
('肉夹馍', 1784.1854)
('排骨饭', 2232.9298)
('面包', 630.0638)
('社区生鲜店', 191.0399)
('海鲜水产', 649.1108)
('麻辣烫', 2357.2974)
('披萨', 1284.5870)
('北京菜', 1766.6308)
('花甲', 560.8378)
('韩式烤肉', 1318.4110)
('甜品', 617.7816)
('大型超市', 801.9074)
('便利店', 471.5041)
('刺身寿司', 624.3943)
