('冒菜', 2203.9297)
('沙拉', 1275.6704)
('江浙菜', 1046.5737)
('煎饼', 254.5015)
('肠粉', 821.8663)
('药店', 386.7370)
('川湘菜', 1511.1749)
('米粉米线', 1220.1377)
('韩国炸鸡', 1960.2297)
('新疆菜', 683.7617)
('钵钵鸡', 1870.3807)
('煲仔饭', 928.0229)
('黄焖鸡米饭', 1672.6698)
('面馆', 904.7824)
('韩国料理', 1870.6742)
('粤菜', 1110.5215)
('其他菜系', 654.2441)
('海鲜', 477.1946)
('汉堡薯条', 1888.8779)
('炒饭', 2081.3925)
('烤鸭熟食', 1405.9106)
('其他西餐', 889.8002)
('干锅', 1309.1959)
('鸡公煲', 2387.1980)
('烤肉拌饭', 2691.7940)
('盖浇饭', 1850.6260)
('烧腊饭', 1588.0838)
('中西糕点', 656.5198)
('鲜花', 70.4727)
('馄饨抄手', 924.2433)
('酸辣粉', 382.8202)
('韩式简餐', 2170.5249)
('川渝火锅', 1086.7492)
('炸鸡炸串', 1310.6611)
('粥店', 2478.1558)
('饺子', 558.2068)
('兰州拉面', 544.4618)
('砂锅', 1080.2545)
('小龙虾', 283.3837)
('私房菜', 193.2260)
('水果店', 759.9779)
('麻辣香锅', 1814.2854)
('蛋糕', 447.2395)
('沙县小吃', 2673.4262)
('重庆小面', 700.6885)
('咖啡', 509.0663)
('包子汤包', 1010.3316)
('卤味鸭脖', 498.1962)
('水果捞', 378.8178)
('烧烤', 882.0540)
('其他香锅火锅', 734.0844)
('其他快餐', 1266.5783)
('其他小吃', 814.2253)
('凉皮', 533.3359)
('奶茶果汁', 581.8347)
('社区生鲜店', 310.5737)
('茶餐厅', 1943.5862)
('肉夹馍', 344.1995)
('面包', 188.5302)
('名酒坊', 106.5819)
('海鲜水产', 425.0864)
('麻辣烫', 2494.6856)
('披萨', 872.2689)
('刺身寿司', 837.9075)
('甜品', 383.1433)
('大型超市', 702.4624)
('便利店', 385.9411)
