('沙拉', 751.8688)
('煎饼', 1073.9574)
('冒菜', 1819.0323)
('药店', 70.1416)
('川湘菜', 1466.1890)
('东北菜', 1094.5493)
('日本料理', 602.3582)
('韩国炸鸡', 790.6344)
('煲仔饭', 1051.0020)
('米粉米线', 865.6856)
('鸡架', 483.8445)
('黄焖鸡米饭', 828.7730)
('粤菜', 914.0778)
('韩国料理', 1019.6907)
('面馆', 667.8475)
('其他菜系', 833.5050)
('海鲜', 568.2798)
('日式简餐', 493.7849)
('炒饭', 1090.9695)
('汉堡薯条', 1249.9416)
('其他西餐', 779.7192)
('烤鸭熟食', 249.2931)
('盖浇饭', 905.9360)
('烤肉拌饭', 987.2302)
('鸡公煲', 467.9121)
('火锅烤串食材', 113.1737)
('韩式简餐', 1000.7860)
('馄饨抄手', 516.5524)
('鲜花', 54.2867)
('砂锅', 495.2209)
('炸鸡炸串', 765.4458)
('粥店', 1939.2121)
('饺子', 660.7465)
('串串香', 206.9312)
('私房菜', 1549.7818)
('小龙虾', 322.2543)
('兰州拉面', 52.6368)
('烧饼', 472.0954)
('重庆小面', 143.2781)
('麻辣香锅', 1159.9702)
('水果店', 483.0460)
('蛋糕', 189.0411)
('脆皮鸡饭', 1577.0234)
('烧烤', 444.3435)
('包子汤包', 758.6856)
('卤味鸭脖', 175.4879)
('咖啡', 217.1182)
('水果捞', 1086.2963)
('粉丝汤', 900.1388)
('其他香锅火锅', 477.9921)
('其他快餐', 1286.8162)
('h饭', 835.0100)
('其他小吃', 515.7439)
('凉皮', 439.6009)
('牛排', 547.5898)
('休闲零食', 345.4065)
('其他甜品饮品', 262.4392)
('奶茶果汁', 471.4249)
('牛肉饭', 864.4888)
('排骨饭', 735.2933)
('肉夹馍', 459.6997)
('面包', 287.6243)
('社区生鲜店', 207.1514)
('名酒坊', 128.0675)
('甜品', 1339.7590)
('麻辣烫', 799.5925)
('刺身寿司', 735.8149)
('披萨', 498.0707)
('滋补炖汤', 843.0025)
('大型超市', 767.0856)
('便利店', 738.2234)
