('冒菜',2203.96)
('沙拉',1275.69)
('江浙菜',1046.50)
('煎饼',252.56)
('葱油饼',475.00)
('肠粉',821.62)
('药店',386.25)
('川湘菜',1511.18)
('米粉米线',1220.14)
('韩国炸鸡',1960.35)
('新疆菜',683.29)
('老妈兔头',1321.00)
('鸡架',1227.67)
('钵钵鸡',1870.62)
('煲仔饭',927.83)
('牛肉汤',2272.50)
('东北菜',492.00)
('日本料理',156.67)
('水站',18.00)
('黄焖鸡米饭',1672.74)
('面馆',904.75)
('韩国料理',1871.00)
('粤菜',1110.50)
('其他菜系',653.71)
('海鲜',476.50)
('烤鱼',1124.50)
('意面',38.00)
('鱼火锅',937.00)
('冰淇淋',30.00)
('汉堡薯条',1888.92)
('果切',711.00)
('炒饭',2081.46)
('烤鸭熟食',1405.94)
('其他西餐',889.62)
('干锅',1309.25)
('日式简餐',981.00)
('鸡公煲',2387.57)
('烤肉拌饭',2692.00)
('盖浇饭',1850.65)
('烧腊饭',1588.29)
('中西糕点',656.11)
('鲜花',67.94)
('馄饨抄手',924.15)
('酸辣粉',381.17)
('韩式简餐',2171.00)
('川渝火锅',1086.73)
('盐帮菜',611.33)
('羊肉汤',906.00)
('炸鸡炸串',1310.67)
('粥店',2478.24)
('饺子',558.03)
('木桶饭',1160.00)
('兰州拉面',544.07)
('砂锅',1080.20)
('小龙虾',282.86)
('私房菜',188.20)
('豆浆油条',535.00)
('串串香',54.50)
('水果店',759.94)
('麻辣香锅',1814.45)
('蛋糕',447.08)
('沙县小吃',2674.00)
('西北菜',696.00)
('重庆小面',700.17)
('烧饼',344.00)
('美妆个护',165.00)
('咖啡',508.72)
('粉丝汤',1755.00)
('包子汤包',1010.29)
('卤味鸭脖',498.05)
('水果捞',376.80)
('烧烤',882.00)
('其他香锅火锅',733.78)
('小火锅',572.00)
('其他快餐',1266.58)
('其他小吃',814.20)
('生煎',1251.33)
('凉皮',532.62)
('卤煮火烧',191.00)
('休闲零食',58.50)
('牛排',163.00)
('其他甜品饮品',39.00)
('奶茶果汁',581.78)
('社区生鲜店',310.16)
('茶餐厅',1944.00)
('肉夹馍',342.75)
('面包',184.86)
('名酒坊',99.14)
('海鲜水产',423.40)
('蒸鸡滋补鸡',818.00)
('螺蛳粉',1019.25)
('日用百货',39.00)
('麻辣烫',2494.87)
('披萨',872.21)
('咖喱饭',1688.33)
('刺身寿司',837.77)
('甜品',382.85)
('本帮菜',714.00)
('大型超市',702.38)
('便利店',385.76)
('滋补炖汤',671.33)
('韩式烤肉',45.00)
