('肠粉',1183.81)
('葱油饼',101.00)
('煎饼',571.67)
('沙拉',1627.33)
('冒菜',810.50)
('江浙菜',564.40)
('台湾菜',1881.00)
('药店',188.46)
('川湘菜',1569.83)
('米粉米线',984.62)
('煲仔饭',1859.42)
('东北菜',1375.00)
('日本料理',927.70)
('热干面',404.80)
('韩国炸鸡',1077.44)
('锅贴',2780.00)
('牛肉汤',337.00)
('粤菜',556.29)
('其他菜系',785.50)
('面馆',422.02)
('鱼火锅',1895.00)
('韩国料理',626.83)
('海鲜',228.50)
('黄焖鸡米饭',2217.62)
('意面',48.00)
('烤鱼',40.00)
('汉堡薯条',1646.76)
('炒饭',2555.56)
('三明治',388.00)
('其他西餐',816.78)
('果切',468.00)
('烤鸭熟食',824.00)
('日式简餐',1094.33)
('盖浇饭',2320.54)
('鲁菜',5215.00)
('烤肉拌饭',1666.00)
('烧腊饭',929.90)
('鸡公煲',1928.00)
('北京炸酱面',47.50)
('中西糕点',142.00)
('馄饨抄手',907.70)
('韩式简餐',1627.33)
('鲜花',35.37)
('酸辣粉',482.00)
('羊肉汤',77.00)
('粥店',3004.66)
('饺子',1289.29)
('木桶饭',1526.03)
('炸鸡炸串',1575.06)
('豆浆油条',652.00)
('兰州拉面',279.64)
('章鱼小丸子',67.20)
('小龙虾',172.64)
('砂锅',233.00)
('泰国菜',10.00)
('串串香',79.00)
('私房菜',43.67)
('水果店',387.32)
('瓦罐汤',1717.50)
('麻辣香锅',2579.60)
('西北菜',670.00)
('重庆小面',365.60)
('沙县小吃',899.55)
('蛋糕',541.11)
('肉禽蛋品',20.20)
('美妆个护',35.50)
('奶站',1.00)
('牛肉火锅',138.33)
('包子汤包',840.12)
('其他香锅火锅',1836.54)
('粉丝汤',712.29)
('烧烤',1406.79)
('卤味鸭脖',139.55)
('咖啡',104.55)
('脆皮鸡饭',4021.00)
('水果捞',137.00)
('小火锅',64.67)
('其他快餐',855.96)
('生煎',129.50)
('其他小吃',396.38)
('凉皮',1981.80)
('h饭',1517.36)
('牛排',95.00)
('休闲零食',76.50)
('胡辣汤',467.00)
('绿植',51.00)
('其他甜品饮品',69.00)
('奶茶果汁',845.58)
('肉夹馍',1404.00)
('茶餐厅',1396.83)
('排骨饭',1586.00)
('面包',170.50)
('螺蛳粉',746.71)
('社区生鲜店',123.29)
('名酒坊',49.00)
('蒸鸡滋补鸡',205.00)
('牛肉饭',98.00)
('日用百货',36.00)
('滋补炖汤',1273.00)
('麻辣烫',2444.98)
('披萨',663.53)
('刺身寿司',1127.10)
('甜品',896.17)
('便利店',288.19)
('大型超市',527.00)
('咖喱饭',1354.00)
('韩式烤肉',6432.00)
('花甲',5425.00)
