('煎饼',1240.00)
('冒菜',1198.11)
('江浙菜',1104.82)
('沙拉',1740.88)
('徽菜',296.33)
('淮扬菜',761.75)
('葱油饼',903.50)
('药店',497.87)
('金陵菜',130.00)
('米粉米线',994.49)
('川湘菜',1614.47)
('日本料理',886.50)
('牛肉汤',1680.47)
('东北菜',668.75)
('锅贴',718.50)
('煲仔饭',991.17)
('韩国炸鸡',1388.12)
('鸡架',678.00)
('钵钵鸡',1027.00)
('热干面',1820.00)
('新疆菜',742.00)
('创意菜',1673.00)
('面馆',1167.87)
('黄焖鸡米饭',2082.07)
('韩国料理',935.88)
('烤鱼',490.25)
('鱼火锅',375.50)
('粤菜',884.00)
('其他菜系',357.38)
('海鲜',231.38)
('成人用品',114.00)
('意面',849.67)
('日式简餐',2043.89)
('汉堡薯条',1802.89)
('炒饭',1584.73)
('其他西餐',847.18)
('烤鸭熟食',762.15)
('干锅',294.25)
('果切',415.57)
('冰淇淋',194.17)
('泡馍',225.00)
('三明治',81.00)
('海南菜',431.00)
('盖浇饭',1775.84)
('烤肉拌饭',1334.25)
('北京炸酱面',774.50)
('鸡公煲',1107.75)
('鲁菜',2444.00)
('烧腊饭',1378.00)
('中西糕点',235.57)
('韩式简餐',1496.79)
('羊肉汤',455.36)
('鲜花',78.84)
('酸辣粉',1401.00)
('馄饨抄手',796.67)
('川渝火锅',152.00)
('印度菜',51.00)
('炸鸡炸串',1081.11)
('私房菜',1330.07)
('粥店',2030.25)
('饺子',947.00)
('砂锅',387.83)
('木桶饭',2220.78)
('泰国菜',112.00)
('串串香',132.75)
('豆浆油条',2019.50)
('兰州拉面',383.33)
('小龙虾',143.61)
('章鱼小丸子',103.00)
('浏阳蒸菜',1584.67)
('麻辣香锅',2655.35)
('西北菜',818.22)
('沙县小吃',238.30)
('水果店',488.75)
('蛋糕',207.50)
('美妆个护',89.00)
('重庆小面',930.71)
('云南菜',268.00)
('肉禽蛋品',168.20)
('牛肉火锅',59.00)
('驴肉火烧',1889.00)
('烧饼',543.00)
('烧烤',852.20)
('其他香锅火锅',1564.33)
('脆皮鸡饭',2995.62)
('粉丝汤',942.73)
('包子汤包',960.21)
('卤味鸭脖',235.58)
('咖啡',684.15)
('小火锅',452.54)
('水果捞',809.00)
('糖葫芦',104.00)
('其他快餐',1503.71)
('其他小吃',779.21)
('生煎',1768.60)
('凉皮',1420.53)
('其他甜品饮品',717.50)
('意大利菜',96.00)
('休闲零食',37.40)
('h饭',1223.00)
('绿植',59.00)
('牛排',1780.20)
('卤煮火烧',1208.00)
('奶茶果汁',775.48)
('烤冷面',1470.60)
('牛肉饭',2951.00)
('螺蛳粉',1290.00)
('蒸鸡滋补鸡',1038.38)
('肉夹馍',650.00)
('茶餐厅',488.67)
('排骨饭',771.50)
('面包',325.25)
('社区生鲜店',277.09)
('焖锅',493.33)
('海鲜水产',272.60)
('苏帮菜',125.00)
('咖喱饭',2696.75)
('披萨',1075.86)
('麻辣烫',1678.30)
('北京菜',768.60)
('刺身寿司',316.00)
('滋补炖汤',405.00)
('韩式烤肉',1486.50)
('甜品',382.31)
('大型超市',600.81)
('便利店',330.22)
('花甲',424.42)
