('沙拉',751.85)
('煎饼',1074.00)
('冒菜',1819.30)
('肠粉',920.00)
('江浙菜',1772.67)
('药店',66.50)
('羊杂割',16.00)
('川湘菜',1466.23)
('东北菜',1094.56)
('日本料理',602.21)
('韩国炸鸡',790.60)
('煲仔饭',1051.10)
('米粉米线',865.69)
('鸡架',483.67)
('钵钵鸡',58.00)
('新疆菜',472.00)
('创意菜',293.00)
('牛肉汤',279.00)
('黄焖鸡米饭',828.77)
('粤菜',914.12)
('韩国料理',1019.83)
('面馆',667.83)
('中亚/中东菜',403.00)
('其他菜系',833.50)
('海鲜',568.17)
('成人用品',115.00)
('日式简餐',493.56)
('炒饭',1091.00)
('干锅',654.00)
('汉堡薯条',1249.97)
('其他西餐',779.70)
('三明治',1175.00)
('烤鸭熟食',248.59)
('冰淇淋',169.00)
('果切',2099.00)
('盖浇饭',905.94)
('烤肉拌饭',987.24)
('鸡公煲',467.55)
('北京炸酱面',773.00)
('鲁菜',3043.00)
('中西糕点',589.00)
('火锅烤串食材',107.50)
('烧腊饭',439.00)
('韩式简餐',1000.81)
('馄饨抄手',516.31)
('鲜花',51.91)
('酸辣粉',859.50)
('清真菜',44.00)
('川渝火锅',601.00)
('羊肉汤',108.00)
('砂锅',495.00)
('炸鸡炸串',765.44)
('粥店',1939.27)
('饺子',660.70)
('串串香',203.80)
('私房菜',1549.93)
('小龙虾',321.96)
('兰州拉面',37.57)
('豆浆油条',651.00)
('烧饼',471.70)
('重庆小面',138.20)
('麻辣香锅',1160.08)
('沙县小吃',546.75)
('水果店',482.95)
('蛋糕',188.53)
('美妆个护',90.00)
('驴肉火烧',100.25)
('肉禽蛋品',397.67)
('奶站',10.50)
('西北菜',62.00)
('脆皮鸡饭',1577.10)
('烧烤',444.29)
('包子汤包',758.67)
('卤味鸭脖',174.83)
('咖啡',216.00)
('水果捞',1086.33)
('粉丝汤',900.20)
('其他香锅火锅',477.80)
('小火锅',159.00)
('其他快餐',1286.82)
('h饭',835.00)
('其他小吃',515.68)
('凉皮',439.31)
('牛排',547.25)
('素食',899.00)
('休闲零食',344.50)
('生煎',250.00)
('其他甜品饮品',260.20)
('绿植',125.00)
('奶茶果汁',471.38)
('牛肉饭',864.50)
('排骨饭',735.26)
('焖锅',1290.00)
('螺蛳粉',703.67)
('烤冷面',1081.33)
('蒸鸡滋补鸡',563.00)
('肉夹馍',459.00)
('面包',286.00)
('社区生鲜店',205.60)
('名酒坊',122.20)
('茶餐厅',239.00)
('甜品',1339.80)
('麻辣烫',799.59)
('刺身寿司',735.78)
('披萨',497.90)
('咖喱饭',653.67)
('滋补炖汤',843.00)
('大型超市',767.07)
('便利店',738.21)
('本帮菜',338.00)
('花甲',605.00)
('韩式烤肉',3.00)
