('冒菜',2442.55)
('煎饼',920.25)
('沙拉',2130.45)
('肠粉',1904.00)
('江浙菜',2459.16)
('羊杂割',538.75)
('药店',992.53)
('葱油饼',1037.00)
('台湾菜',304.00)
('徽菜',428.50)
('淮扬菜',74.00)
('川湘菜',1345.98)
('韩国炸鸡',1722.38)
('鸡架',1638.12)
('米粉米线',1912.10)
('锅贴',1977.67)
('牛肉汤',1299.33)
('东北菜',1782.35)
('创意菜',1062.00)
('日本料理',1164.00)
('新疆菜',1259.13)
('西班牙菜',727.00)
('羊蝎子',257.00)
('煲仔饭',1624.00)
('热干面',3455.50)
('水站',1327.00)
('钵钵鸡',1100.50)
('韩国料理',1782.12)
('黄焖鸡米饭',1643.45)
('面馆',1097.90)
('烤鱼',786.40)
('粤菜',1971.97)
('其他菜系',1216.97)
('海鲜',99.50)
('意面',500.00)
('中亚/中东菜',207.00)
('日式简餐',2478.25)
('汉堡薯条',2828.38)
('炒饭',1827.73)
('其他西餐',1378.66)
('干锅',152.00)
('果切',828.45)
('烤鸭熟食',589.00)
('江西菜',1478.00)
('冰淇淋',110.00)
('三明治',882.00)
('盖浇饭',2133.62)
('烤肉拌饭',2111.80)
('鸡公煲',2122.80)
('烧腊饭',752.50)
('中西糕点',500.00)
('鲁菜',953.89)
('韩式简餐',1918.96)
('鲜花',44.44)
('馄饨抄手',1104.86)
('酸辣粉',550.50)
('清真菜',497.50)
('越南菜',2620.00)
('羊肉汤',695.33)
('炸鸡炸串',1642.67)
('粥店',2751.28)
('串串香',1793.00)
('饺子',1451.71)
('木桶饭',1698.33)
('砂锅',470.33)
('豆浆油条',2290.50)
('兰州拉面',1045.12)
('小龙虾',809.59)
('泰国菜',545.75)
('私房菜',391.33)
('章鱼小丸子',2723.00)
('麻辣香锅',2395.19)
('沙县小吃',1303.00)
('烧饼',1093.88)
('重庆小面',1130.25)
('云南菜',539.82)
('西北菜',1520.80)
('陕西菜',191.00)
('驴肉火烧',1916.70)
('蛋糕',194.06)
('水果店',857.48)
('美妆个护',126.25)
('河南菜',1650.00)
('瓦罐汤',5942.00)
('粉丝汤',1283.00)
('烧烤',1068.74)
('包子汤包',1139.21)
('小火锅',521.20)
('其他香锅火锅',1598.00)
('咖啡',787.30)
('卤味鸭脖',321.68)
('水果捞',1504.50)
('h饭',3135.00)
('其他快餐',1984.62)
('生煎',1757.17)
('凉皮',1136.22)
('其他小吃',1125.46)
('素食',152.00)
('牛排',338.50)
('其他甜品饮品',631.50)
('休闲零食',261.00)
('绿植',438.00)
('胡辣汤',728.00)
('卤煮火烧',308.00)
('意大利菜',598.00)
('奶茶果汁',1318.85)
('螺蛳粉',2650.25)
('肉夹馍',1784.27)
('烤冷面',1230.67)
('新加坡菜',1048.00)
('牛肉饭',817.00)
('排骨饭',2233.09)
('茶餐厅',1388.00)
('贵州菜',336.00)
('面包',629.14)
('社区生鲜店',189.67)
('日用百货',162.00)
('海鲜水产',648.79)
('蒸鸡滋补鸡',1702.50)
('焖锅',1139.00)
('名酒坊',116.50)
('麻辣烫',2357.33)
('披萨',1284.57)
('北京菜',1766.66)
('花甲',559.71)
('韩式烤肉',1318.33)
('咖喱饭',1567.50)
('甜品',617.55)
('大型超市',801.87)
('便利店',471.36)
('刺身寿司',623.67)
('滋补炖汤',1045.50)
