('煎饼', 19840)
('冒菜', 21566)
('江浙菜', 43088)
('沙拉', 57449)
('徽菜', 889)
('淮扬菜', 3047)
('葱油饼', 1807)
('药店', 7468)
('金陵菜', 260)
('米粉米线', 40774)
('川湘菜', 179206)
('日本料理', 8865)
('牛肉汤', 28568)
('东北菜', 2675)
('锅贴', 7185)
('煲仔饭', 5947)
('韩国炸鸡', 23598)
('鸡架', 1356)
('钵钵鸡', 1027)
('热干面', 1820)
('新疆菜', 2226)
('创意菜', 1673)
('面馆', 72408)
('黄焖鸡米饭', 120760)
('韩国料理', 7487)
('烤鱼', 3922)
('鱼火锅', 1502)
('粤菜', 9724)
('其他菜系', 2859)
('海鲜', 3008)
('成人用品', 114)
('意面', 2549)
('日式简餐', 55185)
('汉堡薯条', 97356)
('炒饭', 88745)
('其他西餐', 14402)
('烤鸭熟食', 9908)
('干锅', 1177)
('果切', 2909)
('冰淇淋', 1165)
('泡馍', 225)
('三明治', 81)
('海南菜', 431)
('盖浇饭', 200670)
('烤肉拌饭', 10674)
('北京炸酱面', 1549)
('鸡公煲', 4431)
('鲁菜', 4888)
('烧腊饭', 1378)
('中西糕点', 1649)
('韩式简餐', 20955)
('羊肉汤', 5009)
('鲜花', 3390)
('酸辣粉', 4203)
('馄饨抄手', 9560)
('川渝火锅', 456)
('印度菜', 51)
('炸鸡炸串', 123247)
('私房菜', 19951)
('粥店', 89331)
('饺子', 17993)
('砂锅', 2327)
('木桶饭', 19987)
('泰国菜', 112)
('串串香', 531)
('豆浆油条', 4039)
('兰州拉面', 2300)
('小龙虾', 3303)
('章鱼小丸子', 206)
('浏阳蒸菜', 4754)
('麻辣香锅', 61073)
('西北菜', 7364)
('沙县小吃', 2383)
('水果店', 25904)
('蛋糕', 7470)
('美妆个护', 267)
('重庆小面', 6515)
('云南菜', 536)
('肉禽蛋品', 841)
('牛肉火锅', 59)
('驴肉火烧', 1889)
('烧饼', 1086)
('烧烤', 51132)
('其他香锅火锅', 42237)
('脆皮鸡饭', 38943)
('粉丝汤', 14141)
('包子汤包', 18244)
('卤味鸭脖', 4476)
('咖啡', 8894)
('小火锅', 5883)
('水果捞', 2427)
('糖葫芦', 104)
('其他快餐', 368409)
('其他小吃', 43636)
('生煎', 8843)
('凉皮', 24149)
('其他甜品饮品', 4305)
('意大利菜', 96)
('休闲零食', 187)
('焗饭', 8561)
('绿植', 118)
('牛排', 8901)
('卤煮火烧', 1208)
('奶茶果汁', 77548)
('烤冷面', 14706)
('牛肉饭', 14755)
('螺蛳粉', 5160)
('蒸鸡滋补鸡', 8307)
('肉夹馍', 3250)
('茶餐厅', 1466)
('排骨饭', 6172)
('面包', 1301)
('社区生鲜店', 6373)
('焖锅', 1480)
('海鲜水产', 1363)
('苏帮菜', 125)
('咖喱饭', 10787)
('披萨', 30124)
('麻辣烫', 90628)
('北京菜', 3843)
('刺身寿司', 3160)
('滋补炖汤', 2835)
('韩式烤肉', 2973)
('甜品', 20645)
('大型超市', 25234)
('便利店', 8916)
('花甲', 5093)
