('冒菜', 26868)
('煎饼', 18405)
('沙拉', 61783)
('肠粉', 7616)
('江浙菜', 46724)
('羊杂割', 2155)
('药店', 14888)
('葱油饼', 1037)
('台湾菜', 304)
('徽菜', 857)
('淮扬菜', 74)
('川湘菜', 154788)
('韩国炸鸡', 22391)
('鸡架', 13105)
('米粉米线', 110902)
('锅贴', 5933)
('牛肉汤', 7796)
('东北菜', 81988)
('创意菜', 5310)
('日本料理', 11640)
('新疆菜', 18887)
('西班牙菜', 727)
('羊蝎子', 771)
('煲仔饭', 6496)
('热干面', 6911)
('水站', 10616)
('钵钵鸡', 2201)
('韩国料理', 14257)
('黄焖鸡米饭', 36156)
('面馆', 73559)
('烤鱼', 3932)
('粤菜', 59159)
('其他菜系', 35292)
('海鲜', 2189)
('意面', 500)
('中亚/中东菜', 207)
('日式简餐', 29739)
('汉堡薯条', 149904)
('炒饭', 54832)
('其他西餐', 44117)
('干锅', 152)
('果切', 9113)
('烤鸭熟食', 2356)
('江西菜', 8868)
('冰淇淋', 110)
('三明治', 882)
('盖浇饭', 224030)
('烤肉拌饭', 31677)
('鸡公煲', 10614)
('烧腊饭', 3010)
('中西糕点', 1000)
('鲁菜', 8585)
('韩式简餐', 44136)
('鲜花', 711)
('馄饨抄手', 7734)
('酸辣粉', 1101)
('清真菜', 995)
('越南菜', 2620)
('羊肉汤', 2086)
('炸鸡炸串', 95275)
('粥店', 145818)
('串串香', 8965)
('饺子', 49358)
('木桶饭', 5095)
('砂锅', 1411)
('豆浆油条', 4581)
('兰州拉面', 8361)
('小龙虾', 17811)
('泰国菜', 2183)
('私房菜', 1174)
('章鱼小丸子', 2723)
('麻辣香锅', 64670)
('沙县小吃', 10424)
('烧饼', 8751)
('重庆小面', 4521)
('云南菜', 11876)
('西北菜', 15208)
('陕西菜', 382)
('驴肉火烧', 19167)
('蛋糕', 6404)
('水果店', 56594)
('美妆个护', 505)
('河南菜', 3300)
('瓦罐汤', 5942)
('粉丝汤', 7698)
('烧烤', 99393)
('包子汤包', 21645)
('小火锅', 5212)
('其他香锅火锅', 30362)
('咖啡', 7873)
('卤味鸭脖', 6112)
('水果捞', 3009)
('焗饭', 3135)
('其他快餐', 510048)
('生煎', 21086)
('凉皮', 10226)
('其他小吃', 43893)
('素食', 152)
('牛排', 677)
('其他甜品饮品', 1263)
('休闲零食', 1044)
('绿植', 1752)
('胡辣汤', 728)
('卤煮火烧', 616)
('意大利菜', 598)
('奶茶果汁', 81769)
('螺蛳粉', 10601)
('肉夹馍', 19627)
('烤冷面', 3692)
('新加坡菜', 2096)
('牛肉饭', 1634)
('排骨饭', 24564)
('茶餐厅', 2776)
('贵州菜', 672)
('面包', 4404)
('社区生鲜店', 4552)
('日用百货', 162)
('海鲜水产', 12327)
('蒸鸡滋补鸡', 3405)
('焖锅', 1139)
('名酒坊', 233)
('麻辣烫', 127296)
('披萨', 38537)
('北京菜', 61833)
('花甲', 3918)
('韩式烤肉', 7910)
('咖喱饭', 3135)
('甜品', 17909)
('大型超市', 95423)
('便利店', 32995)
('刺身寿司', 5613)
('滋补炖汤', 4182)
