('冒菜', 169705)
('沙拉', 44649)
('江浙菜', 6279)
('煎饼', 2273)
('葱油饼', 475)
('肠粉', 6573)
('药店', 7725)
('川湘菜', 386862)
('米粉米线', 112253)
('韩国炸鸡', 33326)
('新疆菜', 4783)
('老妈兔头', 2642)
('鸡架', 3683)
('钵钵鸡', 14965)
('煲仔饭', 5567)
('牛肉汤', 9090)
('东北菜', 492)
('日本料理', 470)
('水站', 18)
('黄焖鸡米饭', 38473)
('面馆', 36190)
('韩国料理', 11226)
('粤菜', 6663)
('其他菜系', 4576)
('海鲜', 4765)
('烤鱼', 4498)
('意面', 38)
('鱼火锅', 937)
('冰淇淋', 60)
('汉堡薯条', 92557)
('果切', 2133)
('炒饭', 72851)
('烤鸭熟食', 46396)
('其他西餐', 7117)
('干锅', 15711)
('日式简餐', 981)
('鸡公煲', 16713)
('烤肉拌饭', 37688)
('盖浇饭', 148052)
('烧腊饭', 11118)
('中西糕点', 5905)
('鲜花', 2106)
('馄饨抄手', 12014)
('酸辣粉', 2287)
('韩式简餐', 10855)
('川渝火锅', 11954)
('盐帮菜', 1834)
('羊肉汤', 906)
('炸鸡炸串', 76019)
('粥店', 84260)
('饺子', 16741)
('木桶饭', 2320)
('兰州拉面', 7617)
('砂锅', 5401)
('小龙虾', 8203)
('私房菜', 941)
('豆浆油条', 535)
('串串香', 218)
('水果店', 51676)
('麻辣香锅', 19959)
('蛋糕', 21907)
('沙县小吃', 13370)
('西北菜', 2784)
('重庆小面', 4201)
('烧饼', 1032)
('美妆个护', 330)
('咖啡', 9157)
('粉丝汤', 3510)
('包子汤包', 17175)
('卤味鸭脖', 21416)
('水果捞', 1884)
('烧烤', 23814)
('其他香锅火锅', 6604)
('小火锅', 1144)
('其他快餐', 250783)
('其他小吃', 57808)
('生煎', 3754)
('凉皮', 4261)
('卤煮火烧', 191)
('休闲零食', 117)
('牛排', 163)
('其他甜品饮品', 39)
('奶茶果汁', 53524)
('社区生鲜店', 9925)
('茶餐厅', 9720)
('肉夹馍', 2742)
('面包', 1294)
('名酒坊', 694)
('海鲜水产', 2117)
('蒸鸡滋补鸡', 3272)
('螺蛳粉', 4077)
('日用百货', 39)
('麻辣烫', 37423)
('披萨', 24422)
('咖喱饭', 5065)
('刺身寿司', 10891)
('甜品', 13017)
('本帮菜', 714)
('大型超市', 25988)
('便利店', 21217)
('滋补炖汤', 2014)
('韩式烤肉', 45)
