('沙拉', 30826)
('煎饼', 26850)
('冒菜', 18193)
('肠粉', 1840)
('江浙菜', 5318)
('药店', 1064)
('羊杂割', 16)
('川湘菜', 68913)
('东北菜', 141198)
('日本料理', 8431)
('韩国炸鸡', 7906)
('煲仔饭', 10511)
('米粉米线', 55404)
('鸡架', 10157)
('钵钵鸡', 58)
('新疆菜', 1416)
('创意菜', 586)
('牛肉汤', 279)
('黄焖鸡米饭', 21548)
('粤菜', 7313)
('韩国料理', 6119)
('面馆', 46748)
('中亚/中东菜', 403)
('其他菜系', 11669)
('海鲜', 13068)
('成人用品', 115)
('日式简餐', 7897)
('炒饭', 40367)
('干锅', 1308)
('汉堡薯条', 77498)
('其他西餐', 21052)
('三明治', 2350)
('烤鸭熟食', 4226)
('冰淇淋', 507)
('果切', 4198)
('盖浇饭', 89688)
('烤肉拌饭', 48375)
('鸡公煲', 5143)
('北京炸酱面', 773)
('鲁菜', 3043)
('中西糕点', 1178)
('火锅烤串食材', 645)
('烧腊饭', 878)
('韩式简餐', 27022)
('馄饨抄手', 6712)
('鲜花', 1661)
('酸辣粉', 1719)
('清真菜', 44)
('川渝火锅', 1202)
('羊肉汤', 108)
('砂锅', 7920)
('炸鸡炸串', 105631)
('粥店', 93085)
('饺子', 19821)
('串串香', 1019)
('私房菜', 23249)
('小龙虾', 9015)
('兰州拉面', 263)
('豆浆油条', 2604)
('烧饼', 4717)
('重庆小面', 691)
('麻辣香锅', 13921)
('沙县小吃', 2187)
('水果店', 18352)
('蛋糕', 6410)
('美妆个护', 270)
('驴肉火烧', 401)
('肉禽蛋品', 1193)
('奶站', 21)
('西北菜', 62)
('脆皮鸡饭', 45736)
('烧烤', 36876)
('包子汤包', 22760)
('卤味鸭脖', 5070)
('咖啡', 2808)
('水果捞', 32590)
('粉丝汤', 4501)
('其他香锅火锅', 9556)
('小火锅', 477)
('其他快餐', 404062)
('焗饭', 5010)
('其他小吃', 25784)
('凉皮', 7029)
('牛排', 4378)
('素食', 1798)
('休闲零食', 2756)
('生煎', 750)
('其他甜品饮品', 1301)
('绿植', 125)
('奶茶果汁', 41010)
('牛肉饭', 8645)
('排骨饭', 16911)
('焖锅', 2580)
('螺蛳粉', 2111)
('烤冷面', 3244)
('蒸鸡滋补鸡', 563)
('肉夹馍', 2754)
('面包', 1716)
('社区生鲜店', 2056)
('名酒坊', 611)
('茶餐厅', 239)
('甜品', 60291)
('麻辣烫', 75961)
('刺身寿司', 16923)
('披萨', 10456)
('咖喱饭', 1961)
('滋补炖汤', 4215)
('大型超市', 31450)
('便利店', 35434)
('本帮菜', 338)
('花甲', 1815)
('韩式烤肉', 6)
