('肠粉', 50904)
('葱油饼', 202)
('煎饼', 3430)
('沙拉', 48820)
('冒菜', 4863)
('江浙菜', 2822)
('台湾菜', 3762)
('药店', 2450)
('川湘菜', 205648)
('米粉米线', 71877)
('煲仔饭', 61361)
('东北菜', 2750)
('日本料理', 9277)
('热干面', 2024)
('韩国炸鸡', 9697)
('锅贴', 8340)
('牛肉汤', 674)
('粤菜', 32265)
('其他菜系', 7855)
('面馆', 18147)
('鱼火锅', 1895)
('韩国料理', 3761)
('海鲜', 914)
('黄焖鸡米饭', 35482)
('意面', 96)
('烤鱼', 40)
('汉堡薯条', 74104)
('炒饭', 40889)
('三明治', 1164)
('其他西餐', 7351)
('果切', 2340)
('烤鸭熟食', 3296)
('日式简餐', 3283)
('盖浇饭', 194925)
('鲁菜', 10430)
('烤肉拌饭', 11662)
('烧腊饭', 48355)
('鸡公煲', 13496)
('北京炸酱面', 95)
('中西糕点', 426)
('馄饨抄手', 18154)
('韩式简餐', 9764)
('鲜花', 1344)
('酸辣粉', 482)
('羊肉汤', 77)
('粥店', 114177)
('饺子', 45125)
('木桶饭', 48833)
('炸鸡炸串', 50402)
('豆浆油条', 2608)
('兰州拉面', 3076)
('章鱼小丸子', 336)
('小龙虾', 1899)
('砂锅', 466)
('泰国菜', 10)
('串串香', 79)
('私房菜', 131)
('水果店', 20528)
('瓦罐汤', 13740)
('麻辣香锅', 51592)
('西北菜', 2680)
('重庆小面', 1828)
('沙县小吃', 9895)
('蛋糕', 10281)
('肉禽蛋品', 101)
('美妆个护', 142)
('奶站', 1)
('牛肉火锅', 415)
('包子汤包', 14282)
('其他香锅火锅', 44077)
('粉丝汤', 4986)
('烧烤', 19695)
('卤味鸭脖', 1535)
('咖啡', 1150)
('脆皮鸡饭', 12063)
('水果捞', 137)
('小火锅', 194)
('其他快餐', 301297)
('生煎', 518)
('其他小吃', 13477)
('凉皮', 9909)
('焗饭', 16691)
('牛排', 190)
('休闲零食', 153)
('胡辣汤', 467)
('绿植', 51)
('其他甜品饮品', 69)
('奶茶果汁', 99779)
('肉夹馍', 9828)
('茶餐厅', 48889)
('排骨饭', 9516)
('面包', 1023)
('螺蛳粉', 5227)
('社区生鲜店', 2096)
('名酒坊', 147)
('蒸鸡滋补鸡', 410)
('牛肉饭', 98)
('日用百货', 36)
('滋补炖汤', 10184)
('麻辣烫', 110024)
('披萨', 12607)
('刺身寿司', 34940)
('甜品', 43016)
('便利店', 9222)
('大型超市', 11067)
('咖喱饭', 1354)
('韩式烤肉', 6432)
('花甲', 5425)
