('冒菜', 2442.4337)
('煎饼', 920.3349)
('沙拉', 2130.4148)
('肠粉', 1903.8178)
('江浙菜', 2459.0925)
('羊杂割', 540.0046)
('药店', 992.6237)
('川湘菜', 1345.9845)
('韩国炸鸡', 1722.3470)
('鸡架', 1638.0799)
('米粉米线', 1912.0907)
('锅贴', 1977.3956)
('牛肉汤', 1299.3879)
('东北菜', 1782.3353)
('创意菜', 1062.2141)
('日本料理', 1164.0714)
('新疆菜', 1259.1623)
('羊蝎子', 261.5901)
('煲仔饭', 1623.9156)
('水站', 1327.0323)
('韩国料理', 1782.0533)
('黄焖鸡米饭', 1643.4378)
('面馆', 1097.9095)
('烤鱼', 786.8992)
('粤菜', 1971.9398)
('其他菜系', 1216.9846)
('海鲜', 101.3363)
('日式简餐', 2478.1454)
('汉堡薯条', 2828.3496)
('炒饭', 1827.7122)
('其他西餐', 1378.6605)
('果切', 828.6562)
('烤鸭熟食', 590.0838)
('江西菜', 1477.9876)
('盖浇饭', 2133.6098)
('烤肉拌饭', 2111.7365)
('鸡公煲', 2122.6074)
('烧腊饭', 753.1858)
('鲁菜', 954.0591)
('韩式简餐', 1918.9241)
('鲜花', 50.3064)
('馄饨抄手', 1104.9876)
('羊肉汤', 696.4045)
('炸鸡炸串', 1642.6661)
('粥店', 2751.2561)
('串串香', 1792.8823)
('饺子', 1451.7052)
('木桶饭', 1698.1820)
('砂锅', 472.3933)
('兰州拉面', 1045.2671)
('小龙虾', 809.6973)
('泰国菜', 546.9790)
('私房菜', 394.0094)
('麻辣香锅', 2395.1409)
('沙县小吃', 1303.0398)
('烧饼', 1093.9940)
('重庆小面', 1130.4562)
('云南菜', 540.0458)
('西北菜', 1520.7843)
('驴肉火烧', 1916.6256)
('蛋糕', 194.6446)
('水果店', 857.5158)
('美妆个护', 134.0157)
('粉丝汤', 1283.0616)
('烧烤', 1068.7532)
('包子汤包', 1139.2524)
('小火锅', 521.7293)
('其他香锅火锅', 1597.9845)
('咖啡', 787.5491)
('卤味鸭脖', 322.2335)
('其他快餐', 1984.6194)
('生煎', 1757.1217)
('凉皮', 1136.3117)
('其他小吃', 1125.4831)
('休闲零食', 264.3818)
('绿植', 439.7149)
('奶茶果汁', 1318.8593)
('螺蛳粉', 2649.9080)
('肉夹馍', 1784.2203)
('烤冷面', 1230.8376)
('排骨饭', 2232.9942)
('面包', 629.6957)
('社区生鲜店', 190.4910)
('海鲜水产', 648.9823)
('麻辣烫', 2357.3117)
('披萨', 1284.5789)
('北京菜', 1766.6414)
('花甲', 560.3888)
('韩式烤肉', 1318.3799)
('甜品', 617.6897)
('大型超市', 801.8941)
('便利店', 471.4453)
('刺身寿司', 624.1034)
('滋补炖汤', 1045.7837)
