('煎饼', 1239.9513)
('冒菜', 1198.0857)
('江浙菜', 1104.8295)
('沙拉', 1740.7748)
('药店', 498.7299)
('米粉米线', 994.5243)
('川湘菜', 1614.4422)
('日本料理', 886.7894)
('牛肉汤', 1680.2826)
('锅贴', 719.0905)
('韩国炸鸡', 1388.0140)
('面馆', 1167.8676)
('黄焖鸡米饭', 2081.9912)
('粤菜', 884.2664)
('海鲜', 234.4064)
('日式简餐', 2043.7257)
('汉堡薯条', 1802.8212)
('炒饭', 1584.6824)
('其他西餐', 847.3820)
('烤鸭熟食', 762.5382)
('盖浇饭', 1775.8092)
('韩式简餐', 1496.6171)
('羊肉汤', 456.7344)
('鲜花', 81.9681)
('馄饨抄手', 797.0289)
('炸鸡炸串', 1081.1191)
('私房菜', 1329.9731)
('粥店', 2030.1507)
('饺子', 947.1091)
('小龙虾', 146.6263)
('麻辣香锅', 2655.1003)
('沙县小吃', 242.0821)
('水果店', 489.0073)
('蛋糕', 208.7511)
('烧烤', 852.2569)
('其他香锅火锅', 1564.2337)
('脆皮鸡饭', 2995.1399)
('粉丝汤', 942.8751)
('包子汤包', 960.3109)
('卤味鸭脖', 237.6025)
('咖啡', 684.6696)
('小火锅', 453.7107)
('其他快餐', 1503.7004)
('其他小吃', 779.2977)
('凉皮', 1420.4147)
('奶茶果汁', 775.5274)
('烤冷面', 1470.3776)
('社区生鲜店', 278.4441)
('披萨', 1075.8795)
('麻辣烫', 1678.2373)
('刺身寿司', 318.6100)
('甜品', 382.6833)
('大型超市', 601.0244)
('便利店', 331.1332)
('花甲', 425.8255)
