('冒菜', 2442.1729)
('煎饼', 920.5329)
('沙拉', 2130.3367)
('江浙菜', 2458.9401)
('药店', 992.8345)
('川湘菜', 1345.9888)
('韩国炸鸡', 1722.2591)
('米粉米线', 1912.0610)
('东北菜', 1782.3062)
('日本料理', 1164.2380)
('新疆菜', 1259.2297)
('黄焖鸡米饭', 1643.3986)
('面馆', 1097.9422)
('粤菜', 1971.8770)
('其他菜系', 1217.0290)
('海鲜', 105.6016)
('日式简餐', 2477.9014)
('汉堡薯条', 2828.2848)
('炒饭', 1827.6629)
('其他西餐', 1378.6704)
('果切', 829.1262)
('盖浇饭', 2133.5881)
('烤肉拌饭', 2111.5884)
('韩式简餐', 1918.8483)
('鲜花', 63.8107)
('炸鸡炸串', 1642.6513)
('粥店', 2751.1932)
('饺子', 1451.7038)
('小龙虾', 809.9454)
('麻辣香锅', 2395.0377)
('云南菜', 540.5766)
('西北菜', 1520.7477)
('驴肉火烧', 1916.4521)
('蛋糕', 196.0051)
('水果店', 857.5880)
('烧烤', 1068.7794)
('包子汤包', 1139.3500)
('小火锅', 522.9619)
('其他香锅火锅', 1597.9484)
('咖啡', 788.1296)
('卤味鸭脖', 323.5130)
('其他快餐', 1984.6119)
('生煎', 1757.0169)
('其他小吃', 1125.5335)
('奶茶果汁', 1318.8698)
('肉夹馍', 1784.0980)
('排骨饭', 2232.7687)
('社区生鲜店', 192.4102)
('海鲜水产', 649.4318)
('麻辣烫', 2357.2614)
('披萨', 1284.6073)
('北京菜', 1766.6045)
('甜品', 618.0114)
('大型超市', 801.9409)
('便利店', 471.6510)
