('沙拉', 751.8839)
('煎饼', 1073.9148)
('冒菜', 1818.7648)
('药店', 73.7493)
('川湘菜', 1466.1439)
('东北菜', 1094.5405)
('日本料理', 602.5020)
('韩国炸鸡', 790.6688)
('煲仔饭', 1050.9042)
('米粉米线', 865.6838)
('鸡架', 484.0221)
('黄焖鸡米饭', 828.7768)
('面馆', 667.8665)
('其他菜系', 833.5099)
('海鲜', 568.3856)
('日式简餐', 494.0071)
('炒饭', 1090.9391)
('汉堡薯条', 1249.9155)
('其他西餐', 779.7347)
('烤鸭熟食', 249.9964)
('盖浇饭', 905.9326)
('烤肉拌饭', 987.2155)
('鸡公煲', 468.2781)
('韩式简餐', 1000.7572)
('馄饨抄手', 516.7968)
('鲜花', 56.6529)
('砂锅', 495.4415)
('炸鸡炸串', 765.4496)
('粥店', 1939.1533)
('饺子', 660.7930)
('私房菜', 1549.6303)
('小龙虾', 322.5439)
('烧饼', 472.4899)
('麻辣香锅', 1159.8572)
('水果店', 483.1446)
('蛋糕', 189.5521)
('脆皮鸡饭', 1576.9434)
('烧烤', 444.3978)
('包子汤包', 758.7046)
('卤味鸭脖', 176.1470)
('咖啡', 218.2324)
('水果捞', 1086.2593)
('其他香锅火锅', 478.1839)
('其他快餐', 1286.8107)
('其他小吃', 515.8077)
('凉皮', 439.8890)
('奶茶果汁', 471.4704)
('牛肉饭', 864.4776)
('排骨饭', 735.3258)
('社区生鲜店', 208.6952)
('甜品', 1339.7180)
('麻辣烫', 799.5955)
('刺身寿司', 735.8472)
('披萨', 498.2365)
('大型超市', 767.0980)
('便利店', 738.2385)
